{
  "name": "sql_employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Glitterbones/sour-plank"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glitterbones/sour-plankissues"
  },
  "homepage": "https://github.com/Glitterbones/sour-plank#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
